# autoluxe

./: Dockerfile  docker-compose.yml  pom.xml
docker/: docker-compose.yaml
docker/postgresql/: init.sql
src/main/java/com/example/autoluxe/: AutoLuxeApplication.java
src/main/java/com/example/autoluxe/config/: AppProperties.java  DevConfig.java  MailConfig.java  MailProperties.java  ProdConfig.java  SecurityConfig.java  SwaggerConfig.java  TemplateEngineConfig.java
src/main/java/com/example/autoluxe/configserver/: DevConfig.java  ProdConfig.java
src/main/java/com/example/autoluxe/controller/: AccountController.java  AuthController.java  CalcucationController.java  ContactFormController.java  MainController.java  MessageFormController.java  PaymentController.java  ProfileController.java  UserController.java
src/main/java/com/example/autoluxe/domain/: Calculate.java  ContactForm.java  MailSenderForm.java  MailType.java  MessageForm.java  ParamsCalculate.java  PasswordResetToken.java  Payments.java  Role.java  Token.java  Type.java  User.java  UserAccount.java  VerificationToken.java
src/main/java/com/example/autoluxe/dto/: AdminDto.java  DateRange.java  EPCAccountDto.java  MessageDto.java  PaymentDto.java  PaymentPage.java  UpdateProfileDto.java  UserAccountDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/example/autoluxe/dto/searchcriteria/: PaymentSearchCriteria.java  UserSearchCriteria.java
src/main/java/com/example/autoluxe/dto/specifications/: PaymentSpecs.java  UserSpecs.java
src/main/java/com/example/autoluxe/events/: BuyEpcEventListener.java  BuyEpcTokenEvent.java  BuyEpcTokenEventListener.java  ByAccountEvent.java  ContactFormEvent.java  ContactFormEventListener.java  GetUserAccountsEvent.java  GetUserAccountsListener.java  GetUserTokenEvent.java  GetUserTokenListener.java  RegistrationCompleteEvent.java  RegistrationListener.java  ResetPasswordEvent.java  ResetPasswordListener.java
src/main/java/com/example/autoluxe/exception/: ApiClientException.java  ApiMethodException.java  ApiTokenNotFoundException.java  AppException.java  AuthException.java  AutoluxeException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/autoluxe/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/autoluxe/handler/: JwtAuthEntryPoint.java
src/main/java/com/example/autoluxe/payload/: Account.java  AddPartnerToken.java  AddSubUserRequest.java  AddSubUserResponse.java  ApiResponse.java  BuyAccountResponse.java  ChangeUserLoginRequest.java  ChangeUserNameRequest.java  ChangeUserPass.java  ConfirmBuyRequest.java  GetUserTokenRequest.java  GetUserTokenResponse.java  HideAccRequest.java  HideAccResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  TokenRefreshRequest.java  TokenResponse.java  UserLoginRequest.java  UserNameRequest.java  UserPassRequest.java
src/main/java/com/example/autoluxe/payload/addbalance/: AddBalance.java
src/main/java/com/example/autoluxe/payload/addsubuser/: AddSubUserRequest.java  AddSubUserResponse.java
src/main/java/com/example/autoluxe/payload/auth/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetDto.java  ResetPassword.java  SignUpRequest.java
src/main/java/com/example/autoluxe/payload/changelogin/: ChangeUserLoginRequest.java  UserLoginRequest.java
src/main/java/com/example/autoluxe/payload/changename/: ChangeUserNameRequest.java  UserNameRequest.java
src/main/java/com/example/autoluxe/payload/changepass/: ChangeUserPass.java  UserPassRequest.java
src/main/java/com/example/autoluxe/payload/confirmbuy/: ConfirmBuyRequest.java  ConfirmByAccountDto.java  ConfirmByResponse.java
src/main/java/com/example/autoluxe/payload/contactform/: ContactDto.java
src/main/java/com/example/autoluxe/payload/getbuytoken/: BuyTokenRequest.java  GetByTokenRequest.java  GetByTokenResponse.java
src/main/java/com/example/autoluxe/payload/getuseraccounts/: GetUserAccountResponse.java  GetUserAccounts.java  UserAccount.java  UserAccountDto.java
src/main/java/com/example/autoluxe/payload/getusertoken/: GetUserTokenRequest.java  GetUserTokenResponse.java
src/main/java/com/example/autoluxe/payload/hideuseracc/: HideAccRequest.java  HideAccResponse.java
src/main/java/com/example/autoluxe/payload/jwt/: TokenRefreshRequest.java  TokenResponse.java
src/main/java/com/example/autoluxe/repo/: AccountRepo.java  CalcRepo.java  CalculateParamRepo.java  ContactFormRepo.java  MailSendRepo.java  MessageFormRepo.java  PasswordResetRepo.java  PaymentRepo.java  TokenRepo.java  UserRepo.java  VerificationTokenRepo.java
src/main/java/com/example/autoluxe/security/: TokenAuthentificationFilter.java  TokenProvider.java
src/main/java/com/example/autoluxe/service/: AccountService.java  ApiService.java  AuthService.java  CalculationService.java  ContactFormService.java  CustomUserDetailService.java  LogoutService.java  MailService.java  MessageFormService.java  PasswordResetTokenService.java  PaymentService.java  ReportService.java  UserService.java  UserTokenService.java
src/main/java/com/example/autoluxe/service/exporters/: CsvExporter.java  ExporterFactory.java  IExporter.java  XlsExporter.java
src/main/java/com/example/autoluxe/utils/: BooleanDeserializer.java  CookieUtil.java  CotstantUtil.java  DateTimeDeserializer.java  DateUtils.java  MoneyUtils.java
src/main/java/com/example/autoluxe/utils/validator/: ContactNumberConstraint.java  ContactNumberValidator.java  EmailValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  ValidEmail.java
src/main/resources/: accounts.sql  application-dev.yaml  application-prod.yaml  application.yaml  data.sql  email-config.yaml  payments.sql  users.sql
src/main/resources/templates/: booking.ftlh  buyEpc.html  cancel.ftlh  changePassword.html  emailTemplate.html  register.ftlh  registration.html  remindPass.html  zvonok.html
src/test/java/com/example/autoluxe/: AutoLuxeApplicationTests.java
